{
  "name": "my-nyumba-rental-system",
  "version": "1.0.0",
  "private": true,
  "description": "My Nyumba Rental Management System - TypeScript/Node.js & React Rebuild",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "start": "npm run dev",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "postinstall": "npm run db:generate && node apps/web/create-entrypoint.js",
    "build": "npm run db:generate && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npx prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "typescript": "^5.4.0"
  }
}
